<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="detalhes.css" media="screen"/>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src=".././main/main.js"></script>
    <title>HACKATHON</title>
</head>
<body>

    <div class="header">
        <img src="/imagens/logo.png"/>
    </div>
      
    <div style="overflow:auto">
        <div class="main">
            <h2 id="titulo">Detalhes do Caminhão X</h2>
            <div id="container" class="c">
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p>Informações aqui...</p>
                <p id="um">Informações aqui...</p>
                <p id="dois">Informações aqui...</p>
                <p id="tres">Informações aqui...</p>
                <p id="quatro">Informações aqui...</p>
            </div>
            <button onclick="Voltar()">Voltar</button>
        </div>
      </div>
      
      <div class="footer">
        <p>© Copyright Equipe Série B</p>
        <div class="leftfooter">
            <p>Desenvolvido por:</p>
            <p>Antônio Peres Dornelas - toniodornelas@gmail.com</p>
            <p>Daniel Ferreira Ferraz - daniel@celebrar.fot.br</p></p>
            <p>Túlio Taveira Macioci - taveiramaciocitulio@gmail.com</p>
        </div>
        <div class="righfooter">
            <p>Apoio:</p>
            <img src="/imagens/cefet.png"/>
            <img src="/imagens/mundomaker.png"/>
            <img src="/imagens/logo.png"/>
        </div>
      </div>
      
</body>
</html>